<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/textview_title"
        android:text="2.手机卡绑定" />
    <TextView
        style="@style/textview_content"
        android:text="通过绑定sim卡：\n下次重启手机，发现更换sim卡会报警" />
    <!-- 这里注意，为不是button的组件配置点击事件一定要指定clickable-->
   <RelativeLayout
       android:onClick="bindUnbindSim"
       android:clickable="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/button_selector"
       >
       <TextView
           android:layout_centerVertical="true"
           style="@style/textview_content"
           android:text="点击绑定/解绑SIM卡"
           />
       <ImageView
           android:id="@+id/iv_setup2_status"
           android:layout_centerVertical="true"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_alignParentRight="true"
           android:src="@drawable/lock"
           />
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bind"
            android:layout_centerInParent="true"
            />
        <Button
            android:onClick="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:drawableRight="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_selector"
            />
        <Button
            android:onClick="pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一步"
            android:drawableLeft="@drawable/previous"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_selector"
            />
    </RelativeLayout>
</LinearLayout>
